<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>
      GeoApp
    </title>

    <base href="/"/>
    

    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

     
     
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="apple-touch-icon" href="favicon.ico"/>
    

    <style>
      .visually-hidden {
        position: absolute; /* Saca el elemento del flujo normal */
        width: 1px; /* Hace que el elemento sea muy pequeño */
        height: 1px; /* Hace que el elemento sea muy pequeño */
        margin: -1px; /* Elimina el margen */
        padding: 0; /* Elimina el padding */
        overflow: hidden; /* Oculta el contenido que desborda */
        clip: rect(0, 0, 0, 0); /* Recorta el elemento */
        border: 0; /* Elimina el borde */
      }
      .three-container {
        font-size: 15pt;
        top: 0;
        z-index: 10000;
        position: fixed;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #1c1b1f;
      }

      .three-body {
        bottom: 10%;
        --uib-size: 25vmax;
        --uib-speed: 1.2s;
        --uib-color: gold;
        position: relative;
        display: inline-block;
        height: var(--uib-size);
        width: var(--uib-size);
        animation: spin78236 calc(var(--uib-speed) * 2.5) infinite linear;
      }

      .three-body__dot {
        position: absolute;
        height: 100%;
        width: 30%;
      }

      .three-body__dot:after {
        content: "";
        position: absolute;
        height: 0%;
        width: 100%;
        padding-bottom: 100%;
        background-color: var(--uib-color);
        border-radius: 50%;
      }

      .three-body__dot:nth-child(1) {
        bottom: 5%;
        left: 0;
        transform: rotate(60deg);
        transform-origin: 50% 85%;
      }

      .three-body__dot:nth-child(1)::after {
        bottom: 0;
        left: 0;
        animation: wobble1 var(--uib-speed) infinite ease-in-out;
        animation-delay: calc(var(--uib-speed) * -0.3);
      }

      .three-body__dot:nth-child(2) {
        bottom: 5%;
        right: 0;
        transform: rotate(-60deg);
        transform-origin: 50% 85%;
      }

      .three-body__dot:nth-child(2)::after {
        bottom: 0;
        left: 0;
        animation: wobble1 var(--uib-speed) infinite
          calc(var(--uib-speed) * -0.15) ease-in-out;
      }

      .three-body__dot:nth-child(3) {
        bottom: -5%;
        left: 0;
        transform: translateX(116.666%);
      }

      .three-body__dot:nth-child(3)::after {
        top: 0;
        left: 0;
        animation: wobble2 var(--uib-speed) infinite ease-in-out;
      }

      @keyframes spin78236 {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes wobble1 {
        0%,
        100% {
          transform: translateY(0%) scale(1);
          opacity: 1;
        }

        50% {
          transform: translateY(-66%) scale(0.65);
          opacity: 0.8;
        }
      }

      @keyframes wobble2 {
        0%,
        100% {
          transform: translateY(0%) scale(1);
          opacity: 1;
        }

        50% {
          transform: translateY(66%) scale(0.65);
          opacity: 0.8;
        }
      }
    </style>
     
</head>
  <body class="mat-typography">
    <!-- Contenido semántico -->
    <header class="visually-hidden">
      <h1>LINKI - Red Social de Viajes en Cuba</h1>
    </header>

    <app-root>
      <!-- Loader con texto semántico -->
      <div class="three-container" role="alert" aria-busy="true">
        <div class="three-body_">
          <h3 style="color: gold">GeoApp</h3>
        </div>
        <p class="w3-row w3.col w-100 mt-10 _center-h text-warning text-uppercase fw-bold" style="
            width: 100vw;
            position: fixed;
            bottom: 0;
            text-align: center;
            margin-bottom: 30vh;
            color: gold;
            font-size: 13px;
          ">
          Iniciando... espere...
        </p>
      </div>
    </app-root>

    <noscript>Por favor, active la función JavaScript en el navegador para seguir
      usando esta plataforma.</noscript>

       
  </body>
</html>
